<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Deimos.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Deimos" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Deimos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CollidableModel_Windows.dll" size="14336">
      <assemblyIdentity name="CollidableModel_Windows" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I9af8RPtNUqlsaqG88DFrBAkgCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Deimos.exe" size="39936">
      <assemblyIdentity name="Deimos" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZUHZGyzAoafq3eyW8vg3be8S2/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CollidableModel_Windows.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I9af8RPtNUqlsaqG88DFrBAkgCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CollidableModelProcessor.dll" size="203264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>92sTUqD6PXLTuGWH+SqK9+YGf9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\debug.spritefont" size="2067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gs0Bzk2x1dVItEbT7O4tpIIuALM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\debug.xnb" size="11438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zlQ5P6+JWLhfqGQsNp23A30JnNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menuElement.spritefont" size="2068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XWs+2tOUEPOjfu07nuADl4roWxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menuElement.xnb" size="23214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c2A/wJ8PRLSYLnR5QC7mf/I8wCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menuTitle.spritefont" size="2068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lGnlulQJmSmHQ7U/Va4madszlT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menuTitle.xnb" size="24750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UYuRitQt0KB6Ak4/SLs9SgfX1wE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Alexandra\Ana_cspec.png" size="1057146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDdLPFBdXqcCDhezXE4orVuxNS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Alexandra\Ana_cspec.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TFCLRrR2lZATGHfkuNf5drUo7aQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Alexandra\Ana_dif.png" size="2819720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tkw3qCtLpdhUoShUyIxQaSpff5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Alexandra\Ana_dif.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kbTPLuT8y+p5i3EC+l+c8FWYHYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Alexandra\Ana_norm.png" size="1939200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dN6EGRtBsCBa/MfvNDzRyKXJMqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Alexandra\Ana_norm.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0hQJghk3LTxero1pFDrVWfi8Vvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Ana_Model.fbx" size="398992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rXJbibd4goAyCnKxDaGYhnb2hqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Ana_Model.xnb" size="551927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/W/Hs6dkXOD7Rnx2Ffw1MoFKiGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Minimon\minimon.fbx" size="993760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tX42OpJO0ci7V657J3C4SB8EiCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Characters\Minimon\minimon.xnb" size="3733580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nj0rGAISn/Wm6wkJ4lepDoFzYwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\DeferredRendering\cone.fbx" size="18016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XN8vOV/TVpu8CRb8p9dZoVFX5aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\DeferredRendering\cone.xnb" size="2766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m64dTzREQlpb5rGJ37oBLhooAH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\DeferredRendering\sphere.x" size="14700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbaDjlSdS/SSMpT3meKI67kix/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\DeferredRendering\sphere.xnb" size="3310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OIUE715CG6ayAyYMKXsly8c2nYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\arena.fbx" size="897968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7YI43J+HRql/e5L7C+CuRoVI5I4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\arena.xnb" size="2280423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xy9jiCdeuxxWsO7PUlr+jCFVlT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\coucou.fbx" size="86562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>si6vgMhFzTw/rahpK0DTBoTm4R4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\coucou.xnb" size="25160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aIrP6gEWmWCtAa+ZyOlfYnacWAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Grid.png" size="18484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFZ041DQ8WVPCIC9Fxgpf2xAunM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Grid.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>igCJvHW38byAcXw/xmJlb1BEN/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Grid_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gTH+/pWsxRzM5WMXu/NQOb/eY4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\background.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8cIex2GU3Pj7rGmy49Ex0sfZHNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\background.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WD6ML+zA5gsD+pUpweFz4jmUL4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\background_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mv/7X2sZyDjw9xHWjbHlVYzkWJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\background_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZU66Y+2EHKVFQlDvLaZ+rAVd58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\background_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6fv0JoFIXYt+8Vsv6KmY88G7EjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture.tga" size="786476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l7K5qcX5rrImPxdNhk1VuFo1TLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UkEhs5W8Sks4srONyjPPK/O2AyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture_0.xnb" size="175019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Luz7p3/Jk7sJhflxiGBxZoI1xa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture_ddn.tga" size="786476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWxX8YEvJF4BpYuGdSn8UTGAV8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture_ddn.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1RLhEtOqdHboGvfqmKRAGn1lq1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture_diff_mask.tga" size="1045372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BBiIjrrTs0AEKBhjZJyErGtUQiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture_diff_mask.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bpJBrK27Qr/5Ko1h55yVi5jNTpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture_mask.tga" size="786476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bQEydQWDhNLNtyBg4ZxIkgNJUmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\chain_texture_mask.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ERPAhqCeoYpgKlIQ1OS6k4i1RG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\lion.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sUbu3sbPTW7ZxpYD5xvLD4IQ2hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\lion.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WkQDQ2hfCsLE3rwk/ONO/geMxNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\lion_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jDAkileKsfXIC4XqwVme6K6CZ5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\lion_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZU4WaMy6SC9D++jI79LowaPpb0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\lion_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ftzWFzPuKMQDYTAj4Qa4oBDjn/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\lion2_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KqJWteTXpnnULQpG5e7mmo9f7Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\lion2_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+LLRNVFZ2k9mVTE1wzC6qEc4Za0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\spnza_bricks_a_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6KR0quVAlhFc2lzoIvig2jHmCnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\spnza_bricks_a_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8ro49isNI42PRzHrJNmj5oXSjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\spnza_bricks_a_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N4xo8n9hqhytZfjnQrEh/76g6k8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\spnza_bricks_a_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVD0tOW+L6mQVRhrr+nZbU4TnBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\spnza_bricks_a_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oMHA/8iZUyZ9dzvGOZr+9Zy0xjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\spnza_bricks_a_spec.tga" size="1048620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ECDd0CJ+dkR6yZHLBdRJkjTHAMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\spnza_bricks_a_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>knM/pC0ppGtPIvga5DUkagaBzt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza.fbx" size="35818631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sFIGO+ZkNx7ju7F4K6Nkf/g+NS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza.xnb" size="29953390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XFxRpTQEex0Ldmq3HAH/y4U20Kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_arch_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yTP2DTJtuaKtzW39+gLRI7KkZW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_arch_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ffP9wzoJ6qgU9NPjgkxeQ8XRd+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_arch_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/Pa7vbQNVkBSus4QqHJ/zPDsB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_arch_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>psC76TcpUZAdeJ2setAyqGLRT+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_arch_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+MLs8TPtzxBEqH+nmbWd2DadcAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_arch_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2+rL91ribs87yRhOveC93a+bwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_arch_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/f9VbkUZ4h6woJymGAbjdfUu2Ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_ceiling_a_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uX0L+hwzF5VljOHbI48Te51oMTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_ceiling_a_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dJdeFsYgJzeei7a36TWRNnzH/CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_ceiling_a_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fnWcCzVoTrGvA6wHNmX+VrwPS2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_ceiling_a_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T/liVBU4bvFzmqHKw4W28J5urSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_ceiling_a_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/fLrOFxEY4v+kTjgHfcMPWgsrqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_a_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BOfDf4NaG4WzQGbUP/PE6JCa1BU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_a_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MNcAMHvomEq78fxDxEHbEUuIK+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_a_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VozE+bVKu9vC+LchsM2LZ0VEZvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_a_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tHTkxVmE4ZIRBL0ZL7Jl4WN4Rx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_a_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4H1gSnKdGddewGGu49Si2UP5Mnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_a_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>caBKYJ/uafjU/eW8W1zA/djYaRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_a_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LsdCzyr97xaIrCCOv2A47A9Yf3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_b_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>792KthQfGLyTax2gn20xg+8fZxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_b_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hbj5dpKN6MDWLjR+nVA7vVO7cF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_b_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>opw0GzbeTf5CuaDdfWLZbT4SO/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_b_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3U5xwqI10EmT+VS9tCASrWmth0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_b_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvj/F8/kuBTtAQYZw9hbr7yJsz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_b_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+O4GzrkZ1z1nb7XSd0jYEWqbsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_b_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FwFINJzYSuOhkQWYrwdYqjgoiiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_c_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mOWIXCcazaka8E7tutDOiO3Y8WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_c_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5azqnhl+i4piGLkIUhmyb4nbhJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_c_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/ViSkeOxTw4slHdKKxT86UAKi0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_c_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIGfyaKM1p1ppTxE+MFPQ0vGvy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_c_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QfUWl+Sm8TvUzBLW+pZVfyif6as=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_c_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IqTIU+XkLpDXo8/r3aAiL2tbVco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_column_c_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AlD9aR7lMhPa45zrdoYepB867/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_blue_diff.tga" size="12582956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>THm7kbTVtVf0feqUBJUaaHWsWLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_blue_diff.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K+plhHgCm7gEk5FN9B7xLzXaM6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_blue_diff_0.xnb" size="2796447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ai28HvfqdkR91f0bVui0gqAfKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_diff.tga" size="12582956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEwTnf1iRghMOquq7TrEU1yI2Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_diff.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6/5kKakm2se+WJDXbA8xAEAvRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_diff_0.xnb" size="2796447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6n0Wwe5bj0ZdnPwUaDFTIH97mRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_green_diff.tga" size="12582956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M9p3pKxk0agKGafHGvynxXH6Guk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_green_diff.xnb" size="16777403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dpoTOB1XuWbGjIAaYkefDrTJE0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_curtain_green_diff_0.xnb" size="2796447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xu64xTjsiq89R8jEYC2MmTLH2ks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_details_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z+pnIUui8w2PbXLHMCicvRlrtjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_details_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hIQ44xdyAO8X7cm66HmwBnLivXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_details_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hcG5M6opo8rPasyARVPJTCeMWJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_details_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z4gmLfiLwwBvIEIB4ltYrrAvHVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_details_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fvZuqt6wHiY0UwBNGxoLE8P/nOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_blue_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oQJ134rXdv685K6SyydWQwqBJ2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_blue_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z17ub+nz26Nw3XlVZ5Q7177rI8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_blue_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FejWq1UyxC8eZsr+3Ff+jn8LkY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+/ZNCmDhJ49jCjakRwgj5kqiM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ktKXdBX7bZl5AAHboHR/f8/ffgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8UIcRElXnTUlr+7YrtwUP6sUff0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_green_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cV0PsV1ti6KUsUDviAgeZ6KLWO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_green_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K5CgElqzJzpJTTvdNXnbeBAnclo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_green_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3PbpGC19utmCDONZOjPeK1UVawI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zyNlW125of5jrSBwoRj/rHYZzH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_fabric_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pwPwOQ/1IEgtOnMrxpOEz5FuG/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_flagpole_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h0+dCmv8+B6aFEEIftjsahiviHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_flagpole_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s+qUwABjg3pIaxjQ3FrIZ39j4Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_flagpole_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NJpAjSxi6+B3mNcoRjfCqYvFlnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_flagpole_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ks+H9ulKNvlIP1QqGXibJso8RUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_flagpole_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QtF/x5/l8jq9OjKx3PT8BQ3lG7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_floor_a_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i8Yyze9RklSF/eWUnK2LtrA19Ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_floor_a_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gCQqsoCyfMFLtXz179fpS95gpQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_floor_a_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>22kJeEGSIDfcoVULe0J1qwK74Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_floor_a_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d4maTplWoF1uEk5hFND3K/Nbwz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_floor_a_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bpqIIS3YkwtAhvTGcDNzlbiRTLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_roof_diff.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ygYawtbozftQrMiY3QOfovuPcV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_roof_diff.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yZwe0VfC/vq/X+lOr0KehefQjJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_roof_diff_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TNkXU2ZVurOSA/FtJNqtc/22t/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_ddn.tga" size="196652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s36lM/04YfM3nAbavThmy5n37iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_ddn.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/NlBrWko5HMj7sEONAH0tnl6TIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_diff.tga" size="786476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>grZUD/Ybe1BX7O1R8lTy+CRdghw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_diff.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kXhuxc7L8uq5FMf2MwC/gYdDpA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_diff_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KhuhGc0sLFt7ZdAYxnats9Dk++0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_diff_mask.tga" size="1024389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>57TEM0DqWR76RpLpzIt6ynuZC3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_diff_mask.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1lEnPOLUBdUWLqRCdJGjbZGiNQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_mask.tga" size="786476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BJHtpptNY+E1dbs4ZsZZaaU2DMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_mask.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2E0eUHU9bVDlJFXFKY2NMY+a0K4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_spec.tga" size="786476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TA3zoGWq8Z2yg0NDU6VAVragLwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponza_thorn_spec.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HSMMYwB8dN/Dz9apNCyeVybbzBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponzaCollision.fbx" size="35818631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sFIGO+ZkNx7ju7F4K6Nkf/g+NS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\sponzaCollision.xnb" size="35869902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MogPwxDJXHErCA7B5rlzbW/PdtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YDXuOz6QqncsYc9YqD1bdDNQSYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gEahl4N9PqVlA3uRnauUDb7B9wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_dif.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uq83QfCiEzly22YsqU1mGHnV8D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_dif.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kAF2rB7IcG8l0AIUjUw9C5Cd2f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_dif_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GiUo7As6S9a5ywItSnoP/RKdx+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_hanging.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>++0jhr7HOOcWb/XIfgLZAvEHZvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_hanging.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xk3SecwqS5hnjrC8O+TljHo2i5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_hanging_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ar9D/1V5phacPGYe7YWLkRpN4gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKpUvhv04M93zQT+QlwtL4eLJTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jLn9Tlg9dZ4OvCS2/wvzHj/jQQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BkSCjvr6tDSYmVxk7BRRFWjOGd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant_diff_mask.tga" size="1630803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cFd1zlarf3tXBFnWSjOK+1wbdTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant_diff_mask.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3lfFlyWPDRJR+V9zSAtc13hqkZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant_mask.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HXK4eM40CDG9fNr/QDImgKKqhs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant_mask.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QsWW2nLagT0mGkfdCJ90lN4b5Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hqpiDs5uo9k3pyOcoBlbDGPSDZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_plant_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ooE9Fq4kPD3DYjddhiclFYTqjW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_round.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3qpBL/h11l5iGd7SuFSKB/vZr+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_round.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXUzP3T8XRzz2/7/1MR6VXqrwaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_round_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cHzz1+2aTFFsuHHF0y9WIYCcMz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_round_ddn.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t5+/vcdEJIioT6g0BiPlpxD6tXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_round_ddn.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WgaUFXlUL0prSNzMhj4CreMOBHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_round_spec.tga" size="3145772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TX2EkaQ4EkpJicFos786Yd8cFj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Map\Sponza\vase_round_spec.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NNyhLbMPExVlHPVfOqROhHycY1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\basefloor_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LAsO9+kCAcYORE5Y4X8PS0pWAQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\flatwayLarge_1_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fll/Uix0CdeUcTQkTruyqya4qLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\flatwayLarge_2_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dh/3sFknIe9JQlvpxHRo4JMwIUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\floor_1_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+2OqeLGAoXzYTqMwIVpmUhp3UIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\floorbox_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z9QM+kN63weWOFMserqnAh/26TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\grass_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDiBYlr2at4pefT3WxRNrxLT20E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\metal_ground_0.xnb" size="349775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wQZ6YqLjJ05IEFLaErkaqUrsITY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\pipe_1_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T7k3r5oTm09KvtnSdFnuKJOpj6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\pipe_2_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hqNwpodVbFdCwhw4n33CAFz6yMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\pylon_1_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jVzWBMDCRXXnCGlNI8gX3xoY6Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\roof_1_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lwcDuoIpGqKeX3ewsMB+D1/Z+IA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\Textures\arena_textures\stone_tex_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGVvqDB7FNcg1Ggv8OmwlbeWEMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\DeferredRendering\ClearGBuffer.fx" size="997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l3J8BWa7hN14WcCUpatSM0bYblM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\DeferredRendering\ClearGBuffer.xnb" size="1732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LczYpILnanPZyho4fiUXsk6zFtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\DeferredRendering\CombineFinal.fx" size="1401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xTe3jyvcQhOIDTJtlSTnUTI4+Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\DeferredRendering\CombineFinal.xnb" size="3424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pqubUsAwf+P47JBNrqSGGGUN2bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\DeferredRendering\RenderGBuffer.fx" size="3094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MrcHiN5QVkKqnsOg9K8kV1BMtmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\DeferredRendering\RenderGBuffer.xnb" size="6408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yOYKGCdXY7OJp3L2cwuYcu0ZCIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Lights\DirectionalLight.fx" size="3237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDCS8hgsLwmZpyZc4OXa4GDie9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Lights\DirectionalLight.xnb" size="6052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gjIlpqXw7SHMBkVXO8sKOq/LBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Lights\PointLight.fx" size="4102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5dfmW1+VhTSch6EASrLFnbCUkV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Lights\PointLight.xnb" size="7088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCSdvPVwGRyU0zw/g2Qh/llYZfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Lights\SpotLight.fx" size="6398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ugDLsztubO9bZ47pi7wWDqe48o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\Lights\SpotLight.xnb" size="11196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0PjXyVqWYYDKMBeHq46HxSg/fZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DeferredRendering\null_normal.tga" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eIEiDZcTBQiPmcHQzIJfC4ZjB/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DeferredRendering\null_normal.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/EhRE4pw6mAOqQ+rBLotkZOQTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DeferredRendering\null_normal_0.xnb" size="255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pF4X3eRw8giXBbJp9/M6IPijMB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DeferredRendering\null_specular.tga" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EYVgW49T8h5V2IkQQThAIYig+U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DeferredRendering\null_specular.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>02Bu9Uiy/g0i29s55Oq05JEBUnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DeferredRendering\null_specular_0.xnb" size="311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J+Iyg27K99AFpZm7B/OswIG+8+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GeometryHelper.dll" size="179200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C2GEeqpV0pfmSQ6sXq8PICSdnew=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>