<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{47188BA9-EC21-4CEE-8711-95671005687C}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DeimosContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CollidableModelProcessor">
      <HintPath>..\..\CollidableModelProcessor\obj\x86\Debug\CollidableModelProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\debug.spritefont">
      <Name>debug</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\coucou.fbx">
      <Name>coucou</Name>
      <Importer>FbxImporter</Importer>
      <Processor>DeferredRendererModel</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\Grid.png">
      <Name>Grid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\DeferredRendering\ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Shaders\DeferredRendering\CombineFinal.fx">
      <Name>CombineFinal</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Lights\DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Lights\PointLight.fx">
      <Name>PointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Shaders\DeferredRendering\RenderGBuffer.fx">
      <Name>RenderGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\DeferredRendering\sphere.x">
      <Name>sphere</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\DeferredRendering\null_normal.tga">
      <Name>null_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Textures\DeferredRendering\null_specular.tga">
      <Name>null_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\DeferredRendering\cone.fbx">
      <Name>cone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Lights\SpotLight.fx">
      <Name>SpotLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\arena.fbx">
      <Name>arena</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Misc\" />
    <Folder Include="References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DeferredPipeline\DeferredPipeline.csproj">
      <Project>{0656b47b-f22b-435f-8879-56ea5c1d1f41}</Project>
      <Name>DeferredPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XNAnimationPipeline\XNAnimationPipeline.csproj">
      <Project>{863795eb-0753-4461-af43-48f38828d8e0}</Project>
      <Name>XNAnimationPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Textures\arena_textures\basefloor.tga">
      <Name>basefloor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\basefloor_normal.tga">
      <Name>basefloor_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\flatwayLarge_1.tga">
      <Name>flatwayLarge_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\flatwayLarge_1_normal.tga">
      <Name>flatwayLarge_1_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\flatwayLarge_2.tga">
      <Name>flatwayLarge_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\flatwayLarge_2_normal.tga">
      <Name>flatwayLarge_2_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\floorbox.tga">
      <Name>floorbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\floorbox_normal.tga">
      <Name>floorbox_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\floor_1.tga">
      <Name>floor_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\floor_1_normal.tga">
      <Name>floor_1_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\grass.tga">
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\grass_normal.tga">
      <Name>grass_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\metal_ground.tga">
      <Name>metal_ground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\metal_ground_normal.tga">
      <Name>metal_ground_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\pipe_1.tga">
      <Name>pipe_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\pipe_1_normal.tga">
      <Name>pipe_1_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\pipe_2.tga">
      <Name>pipe_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\pipe_2_normal.tga">
      <Name>pipe_2_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\pylon_1.tga">
      <Name>pylon_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\pylon_1_normal.tga">
      <Name>pylon_1_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\roof_1.tga">
      <Name>roof_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\roof_1_normal.tga">
      <Name>roof_1_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\stone_tex.tga">
      <Name>stone_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\arena_textures\stone_tex_normal.tga">
      <Name>stone_tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\sky_back.tga">
      <Name>sky_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\sky_bottom.tga">
      <Name>sky_bottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\sky_front.tga">
      <Name>sky_front</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\sky_left.tga">
      <Name>sky_left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\sky_right.tga">
      <Name>sky_right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Textures\sky_top.tga">
      <Name>sky_top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\SSAO\Simple.fx">
      <Name>Simple</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\hl\hl.fbx">
      <Name>hl</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\hl\hl_material_0.tga">
      <Name>hl_material_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_1.tga">
      <Name>hl_material_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_10.tga">
      <Name>hl_material_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_100.tga">
      <Name>hl_material_100</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_101.tga">
      <Name>hl_material_101</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_102.tga">
      <Name>hl_material_102</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_103.tga">
      <Name>hl_material_103</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_104.tga">
      <Name>hl_material_104</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_11.tga">
      <Name>hl_material_11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_12.tga">
      <Name>hl_material_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_13.tga">
      <Name>hl_material_13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_14.tga">
      <Name>hl_material_14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_15.tga">
      <Name>hl_material_15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_16.tga">
      <Name>hl_material_16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_17.tga">
      <Name>hl_material_17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_18.tga">
      <Name>hl_material_18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_19.tga">
      <Name>hl_material_19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_2.tga">
      <Name>hl_material_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_20.tga">
      <Name>hl_material_20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_21.tga">
      <Name>hl_material_21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_22.tga">
      <Name>hl_material_22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_23.tga">
      <Name>hl_material_23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_24.tga">
      <Name>hl_material_24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_25.tga">
      <Name>hl_material_25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_26.tga">
      <Name>hl_material_26</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_27.tga">
      <Name>hl_material_27</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_28.tga">
      <Name>hl_material_28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_29.tga">
      <Name>hl_material_29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_3.tga">
      <Name>hl_material_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_30.tga">
      <Name>hl_material_30</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_31.tga">
      <Name>hl_material_31</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_32.tga">
      <Name>hl_material_32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_33.tga">
      <Name>hl_material_33</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_34.tga">
      <Name>hl_material_34</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_35.tga">
      <Name>hl_material_35</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_36.tga">
      <Name>hl_material_36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_37.tga">
      <Name>hl_material_37</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_38.tga">
      <Name>hl_material_38</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_39.tga">
      <Name>hl_material_39</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_4.tga">
      <Name>hl_material_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_40.tga">
      <Name>hl_material_40</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_41.tga">
      <Name>hl_material_41</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_42.tga">
      <Name>hl_material_42</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_43.tga">
      <Name>hl_material_43</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_44.tga">
      <Name>hl_material_44</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_45.tga">
      <Name>hl_material_45</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_46.tga">
      <Name>hl_material_46</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_47.tga">
      <Name>hl_material_47</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_48.tga">
      <Name>hl_material_48</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_49.tga">
      <Name>hl_material_49</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_5.tga">
      <Name>hl_material_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_50.tga">
      <Name>hl_material_50</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_51.tga">
      <Name>hl_material_51</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_52.tga">
      <Name>hl_material_52</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_53.tga">
      <Name>hl_material_53</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_54.tga">
      <Name>hl_material_54</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_55.tga">
      <Name>hl_material_55</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_56.tga">
      <Name>hl_material_56</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_57.tga">
      <Name>hl_material_57</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_58.tga">
      <Name>hl_material_58</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_59.tga">
      <Name>hl_material_59</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_6.tga">
      <Name>hl_material_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_60.tga">
      <Name>hl_material_60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_61.tga">
      <Name>hl_material_61</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_62.tga">
      <Name>hl_material_62</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_63.tga">
      <Name>hl_material_63</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_64.tga">
      <Name>hl_material_64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_65.tga">
      <Name>hl_material_65</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_66.tga">
      <Name>hl_material_66</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_67.tga">
      <Name>hl_material_67</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_68.tga">
      <Name>hl_material_68</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_69.tga">
      <Name>hl_material_69</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_7.tga">
      <Name>hl_material_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_70.tga">
      <Name>hl_material_70</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_71.tga">
      <Name>hl_material_71</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_72.tga">
      <Name>hl_material_72</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_73.tga">
      <Name>hl_material_73</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_74.tga">
      <Name>hl_material_74</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_75.tga">
      <Name>hl_material_75</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_76.tga">
      <Name>hl_material_76</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_77.tga">
      <Name>hl_material_77</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_78.tga">
      <Name>hl_material_78</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_79.tga">
      <Name>hl_material_79</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_8.tga">
      <Name>hl_material_8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_80.tga">
      <Name>hl_material_80</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_81.tga">
      <Name>hl_material_81</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_82.tga">
      <Name>hl_material_82</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_83.tga">
      <Name>hl_material_83</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_84.tga">
      <Name>hl_material_84</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_85.tga">
      <Name>hl_material_85</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_86.tga">
      <Name>hl_material_86</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_87.tga">
      <Name>hl_material_87</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_88.tga">
      <Name>hl_material_88</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_89.tga">
      <Name>hl_material_89</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_9.tga">
      <Name>hl_material_9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_90.tga">
      <Name>hl_material_90</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_91.tga">
      <Name>hl_material_91</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_92.tga">
      <Name>hl_material_92</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_93.tga">
      <Name>hl_material_93</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_94.tga">
      <Name>hl_material_94</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_95.tga">
      <Name>hl_material_95</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_96.tga">
      <Name>hl_material_96</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_97.tga">
      <Name>hl_material_97</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_98.tga">
      <Name>hl_material_98</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\hl\hl_material_99.tga">
      <Name>hl_material_99</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\hl\Wish You Were Here.jpg">
      <Name>Wish You Were Here</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\PP19\PP19.png">
      <Name>PP19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\PP19\PP19Model.fbx">
      <Name>PP19Model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\PP19\tex\Tex_0008_1.jpg">
      <Name>Tex_0008_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\PP19\tex\Tex_0009_1.jpg">
      <Name>Tex_0009_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Videos\Intro.wmv">
      <Name>Intro</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\ScaryMusic.wav">
      <Name>ScaryMusic</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\GunFire.mp3">
      <Name>GunFire</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\M9\Handgun.FBX">
      <Name>Handgun</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\M9\HandgunRender.jpg">
      <Name>HandgunRender</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\Arbiter\arbiter.fbx">
      <Name>arbiter</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\Arbiter\t_dante_weapons_demon_dm.tga">
      <Name>t_dante_weapons_demon_dm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Arbiter\t_dante_weapons_demon_m.tga">
      <Name>t_dante_weapons_demon_m</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Arbiter\t_dante_weapons_demon_n.tga">
      <Name>t_dante_weapons_demon_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Arbiter\t_dante_weapons_rebellion_d.tga">
      <Name>t_dante_weapons_rebellion_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Arbiter\t_dante_weapons_rebellion_m.tga">
      <Name>t_dante_weapons_rebellion_m</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Arbiter\t_dante_weapons_rebellion_n.tga">
      <Name>t_dante_weapons_rebellion_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Arbiter\t_dante_weapons_rebellion_s.tga">
      <Name>t_dante_weapons_rebellion_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\RPG\Red-Rocket.jpg">
      <Name>Red-Rocket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\RPG\RPG-Render.jpg">
      <Name>RPG-Render</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\RPG\RPG.fbm\GreenRocket.jpg">
      <Name>GreenRocket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\RPG\RPG.fbm\RPG_MainTex.jpg">
      <Name>RPG_MainTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\RPG\RPG.FBX">
      <Name>RPG</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\Knife\knife.fbx">
      <Name>knife</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Weapons\Knife\t_hunter_knife_d.tga">
      <Name>t_hunter_knife_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Knife\t_hunter_knife_n.tga">
      <Name>t_hunter_knife_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Weapons\Knife\t_hunter_knife_s.tga">
      <Name>t_hunter_knife_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\Main\Deimos2_material_0.tga">
      <Name>Deimos2_material_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Main\Deimos2_material_1.tga">
      <Name>Deimos2_material_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\Main\DeimosMain.fbx">
      <Name>DeimosMain</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_0.tga">
      <Name>DeimosCompoundA_material_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_1.tga">
      <Name>DeimosCompoundA_material_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_10.tga">
      <Name>DeimosCompoundA_material_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_11.tga">
      <Name>DeimosCompoundA_material_11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_12.tga">
      <Name>DeimosCompoundA_material_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_13.tga">
      <Name>DeimosCompoundA_material_13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_14.tga">
      <Name>DeimosCompoundA_material_14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_15.tga">
      <Name>DeimosCompoundA_material_15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_16.tga">
      <Name>DeimosCompoundA_material_16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_17.tga">
      <Name>DeimosCompoundA_material_17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_18.tga">
      <Name>DeimosCompoundA_material_18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_19.tga">
      <Name>DeimosCompoundA_material_19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_2.tga">
      <Name>DeimosCompoundA_material_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_20.tga">
      <Name>DeimosCompoundA_material_20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_21.tga">
      <Name>DeimosCompoundA_material_21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_22.tga">
      <Name>DeimosCompoundA_material_22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_23.tga">
      <Name>DeimosCompoundA_material_23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_24.tga">
      <Name>DeimosCompoundA_material_24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_25.tga">
      <Name>DeimosCompoundA_material_25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_26.tga">
      <Name>DeimosCompoundA_material_26</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_27.tga">
      <Name>DeimosCompoundA_material_27</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_28.tga">
      <Name>DeimosCompoundA_material_28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_29.tga">
      <Name>DeimosCompoundA_material_29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_3.tga">
      <Name>DeimosCompoundA_material_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_4.tga">
      <Name>DeimosCompoundA_material_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_5.tga">
      <Name>DeimosCompoundA_material_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_6.tga">
      <Name>DeimosCompoundA_material_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_7.tga">
      <Name>DeimosCompoundA_material_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_8.tga">
      <Name>DeimosCompoundA_material_8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Compound\DeimosCompoundA_material_9.tga">
      <Name>DeimosCompoundA_material_9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\Compound\DeimosCompound.fbx">
      <Name>DeimosCompound</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\Vanquish\dirtyinnersuit_d.tga">
      <Name>dirtyinnersuit_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\dirtyoutersuitlower_d.tga">
      <Name>dirtyoutersuitlower_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\dirtyoutersuitlower_n.tga">
      <Name>dirtyoutersuitlower_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\dirtyoutersuitupper_d.tga">
      <Name>dirtyoutersuitupper_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\dirtyoutersuitupper_n.tga">
      <Name>dirtyoutersuitupper_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\dirt_null.tga">
      <Name>dirt_null</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\Innersuit_d.tga">
      <Name>Innersuit_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\Innersuit_n.tga">
      <Name>Innersuit_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\norm_null.tga">
      <Name>norm_null</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\Outersuitlower_d.tga">
      <Name>Outersuitlower_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\Outersuitlower_n.tga">
      <Name>Outersuitlower_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\Outersuitupper_d.tga">
      <Name>Outersuitupper_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\Outersuitupper_n.tga">
      <Name>Outersuitupper_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\Vanquish\vanquish.fbx">
      <Name>vanquish</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\Vanquish\Visor.tga">
      <Name>Visor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\glados\135b7478.tga">
      <Name>135b7478</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\glados\421249f9.tga">
      <Name>421249f9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\glados\72c40a8a.tga">
      <Name>72c40a8a</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\glados\alicew_eye_dm.tga">
      <Name>alicew_eye_dm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\glados\caf160b2.tga">
      <Name>caf160b2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\glados\flat2.tga">
      <Name>flat2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\glados\1.FBX">
      <Name>1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\corvo\Corvo_Body_d.tga">
      <Name>Corvo_Body_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\corvo\Corvo_Body_n.tga">
      <Name>Corvo_Body_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\corvo\Corvo_Body_s.tga">
      <Name>Corvo_Body_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\corvo\Corvo_Hair_d.tga">
      <Name>Corvo_Hair_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\corvo\Corvo_Hair_n.tga">
      <Name>Corvo_Hair_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\corvo\Corvo_Head_d.tga">
      <Name>Corvo_Head_d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\corvo\Corvo_Head_n.tga">
      <Name>Corvo_Head_n</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\corvo\Corvo_Head_s.tga">
      <Name>Corvo_Head_s</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\corvo\corv.fbx">
      <Name>corv</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\MISC\Blur.fx">
      <Name>Blur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\table.spritefont">
      <Name>table</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\steps\boot1.wav">
      <Name>boot1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\steps\boot2.wav">
      <Name>boot2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\steps\boot3.wav">
      <Name>boot3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\steps\boot4.wav">
      <Name>boot4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\steps\wood_walk2.wav">
      <Name>wood_walk2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\steps\wood_walk3.wav">
      <Name>wood_walk3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\weapons\w_pkup.wav">
      <Name>w_pkup</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\weapons\swing1.wav">
      <Name>swing1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\swing2.wav">
      <Name>swing2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\swing3.wav">
      <Name>swing3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\swing4.wav">
      <Name>swing4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\weapons\change.wav">
      <Name>change</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\select%285%29.wav">
      <Name>select%285%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\select%286%29.wav">
      <Name>select%286%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\weapons\select%281%29.wav">
      <Name>select%281%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\select%282%29.wav">
      <Name>select%282%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\select%283%29.wav">
      <Name>select%283%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\select%284%29.wav">
      <Name>select%284%29</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\select.wav">
      <Name>select</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Menu\backgroundMenu.png">
      <Name>backgroundMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Menu\StartMenu\play.png">
      <Name>play</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\StartMenu\playHover.png">
      <Name>playHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\StartMenu\quit.png">
      <Name>quit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\StartMenu\quitHover.png">
      <Name>quitHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\StartMenu\servers.png">
      <Name>servers</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\StartMenu\serversHover.png">
      <Name>serversHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\noammo.wav">
      <Name>noammo</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fx\heal.wav">
      <Name>heal</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fx\speed.wav">
      <Name>speed</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fx\jumpbuild.wav">
      <Name>jumpbuild</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fx\eoff.wav">
      <Name>eoff</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Menu\PauseMenu\main.png">
      <Name>main</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\PauseMenu\mainHover.png">
      <Name>mainHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\PauseMenu\resume.png">
      <Name>resume</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\PauseMenu\resumeHover.png">
      <Name>resumeHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fx\hit_wall.wav">
      <Name>hit_wall</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\weapons\explode.wav">
      <Name>explode</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\weapons\fire_gun.wav">
      <Name>fire_gun</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\title.spritefont">
      <Name>title</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\ui.spritefont">
      <Name>ui</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Buttons\DeadScreen\bad.png">
      <Name>bad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\DeadScreen\badHover.png">
      <Name>badHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\DeadScreen\good.png">
      <Name>good</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\DeadScreen\goodHover.png">
      <Name>goodHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\DeadScreen\ugly.png">
      <Name>ugly</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\DeadScreen\uglyHover.png">
      <Name>uglyHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\steps\fallsplat.wav">
      <Name>fallsplat</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SecretWalls\Brick\SecretWallBrick_material_0.tga">
      <Name>SecretWallBrick_material_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SecretWalls\Brick\SecretWallBrick.fbx">
      <Name>SecretWallBrick</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\Minigames\Knife\KnifeFight.fbx">
      <Name>KnifeFight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Map\Minigames\Knife\KnifeFight_material_0.tga">
      <Name>KnifeFight_material_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Minigames\Knife\KnifeFight_material_1.tga">
      <Name>KnifeFight_material_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Minigames\Knife\KnifeFight_material_2.tga">
      <Name>KnifeFight_material_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Minigames\Knife\KnifeFight_material_3.tga">
      <Name>KnifeFight_material_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Map\Minigames\Knife\KnifeFight_material_4.tga">
      <Name>KnifeFight_material_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Menu\StartMenu\config.png">
      <Name>config</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Menu\StartMenu\configHover.png">
      <Name>configHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Buttons\Config\forward.png">
      <Name>forward</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\Config\forwardHover.png">
      <Name>forwardHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\dude\dude.fbx">
      <Name>dude</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CollidableModelProcessor</Processor>
      <ProcessorParameters_ModelProcessor>DeferredRendererModel</ProcessorParameters_ModelProcessor>
      <ProcessorParameters_AnimatedModel>True</ProcessorParameters_AnimatedModel>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Characters\dude\head.tga">
      <Name>head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\dude\jacket.tga">
      <Name>jacket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\dude\pants.tga">
      <Name>pants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Characters\dude\upBodyC.tga">
      <Name>upBodyC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\MISC\cursor.png">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Buttons\Config\backward.png">
      <Name>backward</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\Config\backwardHover.png">
      <Name>backwardHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Buttons\Config\fullscreen.png">
      <Name>fullscreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\Config\fullscreenHover.png">
      <Name>fullscreenHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\Config\left.png">
      <Name>left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\Config\leftHover.png">
      <Name>leftHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\Config\right.png">
      <Name>right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Images\Buttons\Config\rightHover.png">
      <Name>rightHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\chat.spritefont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Name>chat</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>